{
  "openPhases" : ["phaseBugReporting"],
  "phaseBugReporting": "catcher-bug-tester",
  "phaseTeamResponse": "catcher-bug-tester",
  "phaseTesterResponse": "catcher-bug-tester",
  "phaseModeration": "catcher-bug-tester"
}
